{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "python-envs.pythonProjects": [],
    "python.pythonPath": "C:\\ProgramData\\anaconda3\\python.exe"
}